CryptoSystems.UI/McElieseWizardPage1.xaml

<Page x:Class="CryptoSystems.UI.McElieseWizardPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="McElieseWizardPage1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="10" HorizontalContentAlignment="Center" >1. Define Galouis Field</Label>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="10"  Orientation="Horizontal" Loaded="StackPanel_Loaded">
            <Label Grid.Row="1">Galois field base:</Label>
            <TextBox Width="50" Text = "{Binding FieldBase, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
            <Label Grid.Row="1">Galois field power:</Label>
            <TextBox Width="50" Text = "{Binding FieldPower, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
            <Button Margin="20,0,0,0" Content="Generate field" Width="150" Click="GenerateGaloisField"></Button>
        </StackPanel>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Addition table:"></Label>
        <Label Grid.Row="2" Grid.Column="1" Content="Multiplication table:"></Label>
        <Label Grid.Row="2" Grid.Column="2" Content="Division table:"></Label>
        <fa:ImageAwesome x:Name="Loader"  Grid.Row="3" Grid.Column="1" Icon="Gear" Spin="True" Height="48" Width="48" Visibility="Hidden" Panel.ZIndex="1"/>
        <DataGrid Name="GaloisFieldAdditionTable_Preview"
                  Grid.Row="3"
                  Grid.Column="0"
                  RowHeaderWidth="0"
                  ColumnHeaderHeight="0"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="c_dataGrid_AutoGeneratingColumn"/>
        <DataGrid Name="GaloisFieldMultiplicationTable_Preview"
                  Grid.Row="3"
                  Grid.Column="1"
                  RowHeaderWidth="0"
                  ColumnHeaderHeight="0"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="c_dataGrid_AutoGeneratingColumn"/>
        <DataGrid Name="GaloisFieldDivisionTable_Preview"
                  Grid.Row="3"
                  Grid.Column="2"
                  RowHeaderWidth="0"
                  ColumnHeaderHeight="0"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="c_dataGrid_AutoGeneratingColumn"/>
        
        <StackPanel Grid.Row="10" Grid.ColumnSpan="10" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <!--<Button Name="backButton" IsEnabled="False">&lt; _Back</Button>-->
            <Button Name="nextButton" Click="NextButton_Click" IsDefault="True">_Next &gt;</Button>
        </StackPanel>
    </Grid>
</Page>
