CryptoSystems.UI/McElieseWizardPage1.xaml

<Page x:Class="CryptoSystems.UI.McElieseWizardPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoSystems.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="McElieseWizardPage1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="10" HorizontalContentAlignment="Center" >1. Define Galouis Field</Label>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="10"  Orientation="Horizontal" Loaded="StackPanel_Loaded">
            <Label Grid.Row="1">Galois field base:</Label>
            <TextBox Width="50" Text = "{Binding FieldBase, Mode = TwoWay}" TextChanged="Input_Changed"/>
            <Label Grid.Row="1">Galois field power:</Label>
            <TextBox Width="50" Text = "{Binding FieldPower, Mode = TwoWay}" TextChanged="Input_Changed"/>
        </StackPanel>

        <DataGrid Grid.Row="2" ItemsSource="{Binding McElieseWizardData.GaloisField.Field.Data}"></DataGrid>
       
        <StackPanel Grid.Row="10" Grid.ColumnSpan="10" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <!--<Button Name="backButton" IsEnabled="False" xml:space="preserve">&lt; _Back</Button>-->
            <Button Name="nextButton" Click="NextButton_Click" xml:space="preserve" IsDefault="True">_Next &gt;</Button>
        </StackPanel>
    </Grid>
</Page>
