CryptoSystems.UI/MV2WizardPage1.xaml

<Page x:Class="CryptoSystems.UI.MV2WizardPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="600"
      Title="MV2WizardPage1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" Content="1. Generate Key"/>
        <Button Grid.Row="1" Content="Generate new key" HorizontalAlignment="Left" VerticalAlignment="Top" Click="GenerateNewKey"/>
        <TextBox  Grid.Row="2" x:Name="KeyValue" Text="Key value will be displayed here" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="10" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <!--<Button Name="backButton" Click="PrevButton_Click" IsEnabled="False" Margin="0,0,10,0">&lt; _Back</Button>-->
            <Button Name="nextButton" Click="NextButton_Click" IsDefault="True">_Next &gt;</Button>
        </StackPanel>
    </Grid>
</Page>
