CryptoSystems.UI/MV2WizardPage2.xaml

<Page x:Class="CryptoSystems.UI.MV2WizardPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MV2WizardPage2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" Content="2.Pick file for encryption"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="10"  Orientation="Horizontal">
            <Label>Number of encryption rounds</Label>
            <TextBox Width="50" Text = "{Binding Rounds, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
            <Label>Select file to encrypt:</Label>
            <Button Content="Select file" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SelectFile"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label>Output flag file:</Label>
            <TextBox x:Name="FlagFile" Width="auto" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label>Output kernel file:</Label>
            <TextBox x:Name="KernelFile" Width="auto" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="10" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Click="PrevButton_Click" IsEnabled="False" Margin="0,0,10,0">&lt; _Back</Button>
            <Button Click="NextButton_Click" IsDefault="True">_Next &gt;</Button>
        </StackPanel>
    </Grid>
</Page>
