CryptoSystems.UI/MV2WizardPage3.xaml

<Page x:Class="CryptoSystems.UI.MV2WizardPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MV2WizardPage3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" Content="3.Decrypt file"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label>Flag file:</Label>
            <TextBox x:Name="FlagFile" Width="auto" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label>Kernel file:</Label>
            <TextBox x:Name="KernelFile" Width="auto" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Margin="10">
            <Button Click="DecryptFile" IsDefault="True" Content="Decrypt" Width="100"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label>Decrypted file:</Label>
            <TextBox x:Name="DecryptedFile" Width="auto" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="10" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Click="PrevButton_Click" IsEnabled="True">&lt; _Back</Button>
        </StackPanel>
    </Grid>
</Page>
